m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Universidade/4ano/1Semestre/ACA/FirstAssigment/Project/Checker/simulation/qsim
Echecker
Z1 w1607976008
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 Ya8[I5bjUA7ZZa]JS8mWW1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 bHd;G45;WEodZXYE`bM2I1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8Checker.vho
Z9 FChecker.vho
l0
L34
VLFE3i@zR9JD7UAJldI[Bi2
!s100 Ph0PgOkKW:ijUTg3MY_050
Z10 OV;C;10.5b;63
32
Z11 !s110 1607976008
!i10b 1
Z12 !s108 1607976008.000000
Z13 !s90 -work|work|Checker.vho|
Z14 !s107 Checker.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 checker 0 22 LFE3i@zR9JD7UAJldI[Bi2
l150
L67
V`8>GI0O_cKDfemUTIB4?T3
!s100 YN49BTeUKz`R:D5Ln`I_30
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Echecker_vhd_vec_tst
Z17 w1607976007
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VF]c[oNE7VCo9Y>Ooa<77k0
!s100 a>WHmbO7nRUHFkPdZOVPl0
R10
32
Z20 !s110 1607976009
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Achecker_arch
R6
R7
Z23 DEx4 work 19 checker_vhd_vec_tst 0 22 F]c[oNE7VCo9Y>Ooa<77k0
l90
L33
VA5dTbI2I9jIO0[fmISBhN1
!s100 dYZI]nYbPS7m4@`^;@K==2
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Eencoder_checker
Z24 w1607551105
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VRAHn8`MLN9aKO5dZCRGMW2
!s100 Vzz`ST2F@HjVRb1ideELI3
R10
32
Z25 !s110 1607551105
!i10b 1
Z26 !s108 1607551105.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 encoder_checker 0 22 RAHn8`MLN9aKO5dZCRGMW2
l135
L66
V`=;D2Z=U8CVX0RF3@YSgM1
!s100 HBm866zU<N?RA?BC4:X3`0
R10
32
R25
!i10b 1
R26
R13
R14
!i113 1
R15
R16
Eencoder_checker_vhd_vec_tst
Z27 w1607551104
R6
R7
R0
R18
R19
l0
L31
V;>R=SS0BF;NAWJF9H=TkA3
!s100 5mjCEOmD1m^_@A6hmgS>F2
R10
32
R25
!i10b 1
R26
R21
R22
!i113 1
R15
R16
Aencoder_checker_arch
R6
R7
DEx4 work 27 encoder_checker_vhd_vec_tst 0 22 ;>R=SS0BF;NAWJF9H=TkA3
l88
L33
Vn0mHRJCmhR<BmoJW3?KnT0
!s100 fX7cDGb`mS1@BCWZ;COTN0
R10
32
R25
!i10b 1
R26
R21
R22
!i113 1
R15
R16
