 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "Parallel_Encoder"  ASSIGNED TO AN: 5M80ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
dOut_12                      : 2         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
dIn_4                        : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
dIn_10                       : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
dOut_6                       : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
dOut_18                      : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
dOut_4                       : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
dOut_17                      : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
dIn_9                        : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 34        :        :                   :         : 1         :                
dIn_12                       : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
dIn_14                       : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
dOut_13                      : 37        : output : 3.3-V LVTTL       :         : 1         : N              
dOut_22                      : 38        : output : 3.3-V LVTTL       :         : 1         : N              
dIn_6                        : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
dOut_14                      : 40        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 41        :        :                   :         : 1         :                
dOut_20                      : 42        : output : 3.3-V LVTTL       :         : 1         : N              
dIn_5                        : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
dIn_2                        : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
dOut_10                      : 48        : output : 3.3-V LVTTL       :         : 1         : N              
dOut_0                       : 49        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
dIn_11                       : 52        : input  : 3.3-V LVTTL       :         : 2         : N              
dOut_19                      : 53        : output : 3.3-V LVTTL       :         : 2         : N              
dIn_7                        : 54        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 55        :        :                   :         : 2         :                
dOut_15                      : 56        : output : 3.3-V LVTTL       :         : 2         : N              
dOut_16                      : 57        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
dIn_8                        : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
dIn_15                       : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 65        : gnd    :                   :         :           :                
dOut_1                       : 66        : output : 3.3-V LVTTL       :         : 2         : N              
dIn_1                        : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
dOut_23                      : 68        : output : 3.3-V LVTTL       :         : 2         : N              
dOut_9                       : 69        : output : 3.3-V LVTTL       :         : 2         : N              
dOut_2                       : 70        : output : 3.3-V LVTTL       :         : 2         : N              
dOut_7                       : 71        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 72        :        :                   :         : 2         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
dOut_5                       : 81        : output : 3.3-V LVTTL       :         : 2         : N              
dIn_0                        : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 83        :        :                   :         : 2         :                
dOut_8                       : 84        : output : 3.3-V LVTTL       :         : 2         : N              
dOut_11                      : 85        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 86        :        :                   :         : 2         :                
dIn_3                        : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
dOut_3                       : 88        : output : 3.3-V LVTTL       :         : 2         : N              
dOut_21                      : 89        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 90        :        :                   :         : 2         :                
dIn_13                       : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 92        :        :                   :         : 2         :                
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
