m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Universidade/4ano/1Semestre/ACA/FirstAssigment/Project/Encoder/simulation/qsim
Eencoder
Z1 w1607975632
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 Ya8[I5bjUA7ZZa]JS8mWW1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 bHd;G45;WEodZXYE`bM2I1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8Parallel_Encoder.vho
Z9 FParallel_Encoder.vho
l0
L34
V5[TeP]^mLj95M1VkMC8AP0
!s100 7]b^]DNHMdCH:;nF@C2IH3
Z10 OV;C;10.5b;63
32
Z11 !s110 1607975634
!i10b 1
Z12 !s108 1607975634.000000
Z13 !s90 -work|work|Parallel_Encoder.vho|
Z14 !s107 Parallel_Encoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 encoder 0 22 5[TeP]^mLj95M1VkMC8AP0
l167
L82
V^MR4[KaH9`I9VKJN`I;gY3
!s100 6PY=26CYFmGVoz5MIX:8f1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencoder_vhd_vec_tst
Z17 w1607975630
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V5NcV8h>UKJ4kZ<J;F@M@Q2
!s100 XNK0Sb1oF9a3fE:H0LNcD3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aencoder_arch
R6
R7
Z22 DEx4 work 19 encoder_vhd_vec_tst 0 22 5NcV8h>UKJ4kZ<J;F@M@Q2
l120
L33
V`8=WNhllD6nbf3NEB5BaV2
!s100 K?fA7CCN0dHm0A0=ocU>M1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
