vendor_name = ModelSim
source_file = 1, C:/Universidade/4ano/1Semestre/ACA/FirstAssigment/Project/Encoder/Encoder.vhd
source_file = 1, C:/Universidade/4ano/1Semestre/ACA/FirstAssigment/Project/Encoder/XOR2_1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Universidade/4ano/1Semestre/ACA/FirstAssigment/Project/Encoder/db/Parallel_Encoder.cbx.xml
design_name = Encoder
instance = comp, \dIn_0~I\, dIn_0, Encoder, 1
instance = comp, \dIn_11~I\, dIn_11, Encoder, 1
instance = comp, \dIn_12~I\, dIn_12, Encoder, 1
instance = comp, \xor10|dataOut\, xor10|dataOut, Encoder, 1
instance = comp, \dIn_9~I\, dIn_9, Encoder, 1
instance = comp, \dIn_8~I\, dIn_8, Encoder, 1
instance = comp, \xor6|dataOut\, xor6|dataOut, Encoder, 1
instance = comp, \dIn_10~I\, dIn_10, Encoder, 1
instance = comp, \dIn_3~I\, dIn_3, Encoder, 1
instance = comp, \dIn_5~I\, dIn_5, Encoder, 1
instance = comp, \dIn_7~I\, dIn_7, Encoder, 1
instance = comp, \xor5|dataOut\, xor5|dataOut, Encoder, 1
instance = comp, \xor36|dataOut~0\, xor36|dataOut~0, Encoder, 1
instance = comp, \dIn_15~I\, dIn_15, Encoder, 1
instance = comp, \xor36|dataOut\, xor36|dataOut, Encoder, 1
instance = comp, \dIn_1~I\, dIn_1, Encoder, 1
instance = comp, \xor2|dataOut\, xor2|dataOut, Encoder, 1
instance = comp, \dIn_4~I\, dIn_4, Encoder, 1
instance = comp, \dIn_6~I\, dIn_6, Encoder, 1
instance = comp, \xor3|dataOut\, xor3|dataOut, Encoder, 1
instance = comp, \xor17|dataOut\, xor17|dataOut, Encoder, 1
instance = comp, \dIn_13~I\, dIn_13, Encoder, 1
instance = comp, \xor35|dataOut\, xor35|dataOut, Encoder, 1
instance = comp, \dIn_14~I\, dIn_14, Encoder, 1
instance = comp, \dIn_2~I\, dIn_2, Encoder, 1
instance = comp, \xor11|dataOut~0\, xor11|dataOut~0, Encoder, 1
instance = comp, \xor34|dataOut~2\, xor34|dataOut~2, Encoder, 1
instance = comp, \xor25|dataOut~0\, xor25|dataOut~0, Encoder, 1
instance = comp, \xor33|dataOut\, xor33|dataOut, Encoder, 1
instance = comp, \xor32|dataOut\, xor32|dataOut, Encoder, 1
instance = comp, \xor31|dataOut~0\, xor31|dataOut~0, Encoder, 1
instance = comp, \xor30|dataOut\, xor30|dataOut, Encoder, 1
instance = comp, \xor29|dataOut~0\, xor29|dataOut~0, Encoder, 1
instance = comp, \xor29|dataOut~1\, xor29|dataOut~1, Encoder, 1
instance = comp, \dOut_0~I\, dOut_0, Encoder, 1
instance = comp, \dOut_1~I\, dOut_1, Encoder, 1
instance = comp, \dOut_2~I\, dOut_2, Encoder, 1
instance = comp, \dOut_3~I\, dOut_3, Encoder, 1
instance = comp, \dOut_4~I\, dOut_4, Encoder, 1
instance = comp, \dOut_5~I\, dOut_5, Encoder, 1
instance = comp, \dOut_6~I\, dOut_6, Encoder, 1
instance = comp, \dOut_7~I\, dOut_7, Encoder, 1
instance = comp, \dOut_8~I\, dOut_8, Encoder, 1
instance = comp, \dOut_9~I\, dOut_9, Encoder, 1
instance = comp, \dOut_10~I\, dOut_10, Encoder, 1
instance = comp, \dOut_11~I\, dOut_11, Encoder, 1
instance = comp, \dOut_12~I\, dOut_12, Encoder, 1
instance = comp, \dOut_13~I\, dOut_13, Encoder, 1
instance = comp, \dOut_14~I\, dOut_14, Encoder, 1
instance = comp, \dOut_15~I\, dOut_15, Encoder, 1
instance = comp, \dOut_16~I\, dOut_16, Encoder, 1
instance = comp, \dOut_17~I\, dOut_17, Encoder, 1
instance = comp, \dOut_18~I\, dOut_18, Encoder, 1
instance = comp, \dOut_19~I\, dOut_19, Encoder, 1
instance = comp, \dOut_20~I\, dOut_20, Encoder, 1
instance = comp, \dOut_21~I\, dOut_21, Encoder, 1
instance = comp, \dOut_22~I\, dOut_22, Encoder, 1
instance = comp, \dOut_23~I\, dOut_23, Encoder, 1
